{
  "name": "young-professionals-outlet",
  "version": "1.0.0",
  "description": "Young Professionals Outlet - eCommerce PWA with React",
  "private": true,
  "keywords": [
    "react",
    "progressive-web-app",
    "single-page-application",
    "e-commerce"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/katerina-tziala/young-professionals-outlet"
  },
  "author": "Katerina Tziala",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "rimraf app/*",
    "copy-backend-index": "ncp backend/index.js app/index.js",
    "copy-backend-package": "ncp backend/package.json app/package.json",
    "copy-procfile": "ncp Procfile app/Procfile",
    "build-backend": "npm run copy-backend-index && npm run copy-backend-package && npm run copy-procfile",
    "frontend-dev": "cd frontend && npm run build --prod && move build ../backend/build",
    "build-frontend": "cd frontend && npm run build --prod && move build ../app/build",
    "build": "npm run prebuild && npm run build-backend && npm run build-frontend",
    "logs:prod": "heroku logs --tail"
  },
  "devDependencies": {
    "ncp": "^2.0.0",
    "rimraf": "^3.0.2"
  }
}
